{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OpenAI": {
    "ChatCompletionModelId": "gpt-4.1-nano",
    "TextGenerationModelId": "gpt-3.5-turbo-instruct",
    "TextEmbeddingModelId": "text-embedding-3-small",
    "TextModerationModelId": "text-moderation-latest",
    "ImageModelId": "dall-e-3",
    "AudioModelId": "tts-1",
    "ApiKey": ""
  }
}