{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Clarity": {
    "ProjectId": ""
  },
  "AllowedHosts": "*",
  "WebApi": {
    "BaseUrl": "https://localhost:7777"
  }
}
