{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Clarity": {
    "ProjectId": ""
  },
  "AllowedHosts": "*",
  "BackendApi": {
    "BaseUrl": "https://localhost:6075",
    "ClientId": ""
  },
  "EntraExternalId": {
    "Instance": "",
    "TenantId": "",
    "ClientId": "",
    "ValidateAuthority": true
  }
}
